<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorForm</class>
 <widget class="QWidget" name="ColorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="meshButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesh Color</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cageButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cage Color</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>521</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>You can chose the color for mesh and cage</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
