<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeometricAttributeDialog</class>
 <widget class="QDialog" name="GeometricAttributeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>755</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QVTKWidget" name="qvtkWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>860</width>
          <height>720</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>119</width>
            <height>125</height>
           </size>
          </property>
          <property name="title">
           <string>Measure tool</string>
          </property>
          <widget class="QRadioButton" name="rulerRadioButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>112</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Ruler</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="tapeRadioButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>112</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Tape</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="caliberRadioButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>112</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Caliber</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addMeasureButton">
          <property name="text">
           <string>Add measure</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
