<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoPalette</class>
 <widget class="QWidget" name="InfoPalette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="constraintSelectionBox">
     <property name="minimumSize">
      <size>
       <width>301</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="listView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
